<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stand Tux: Referência ao ficheiro admin.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoName.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stand Tux
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro admin.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4ae4a3ec0dc14cd35d4c53c462b90f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a4ae4a3ec0dc14cd35d4c53c462b90f4c">motorizedShow</a> ($row)</td></tr>
<tr class="separator:a4ae4a3ec0dc14cd35d4c53c462b90f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a543371c680ecd1ef1ddb6b614a652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a>($row_cnt=$result-&gt;num_rows)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#ad3a543371c680ecd1ef1ddb6b614a652">ratingComments</a> ($row)</td></tr>
<tr class="separator:ad3a543371c680ecd1ef1ddb6b614a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c69bb57e3f84f49a5d7b2917f755e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a>($row_cnt=$result-&gt;num_rows)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a0c69bb57e3f84f49a5d7b2917f755e4e">brands</a> ($row)</td></tr>
<tr class="separator:a0c69bb57e3f84f49a5d7b2917f755e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a58db0c6c83e6a5f3e4eddfd52aef390f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a58db0c6c83e6a5f3e4eddfd52aef390f">if</a> ( $_SESSION[ 'user_admin'] !=1) = &quot;SELECT * FROM motorized&quot;</td></tr>
<tr class="separator:a58db0c6c83e6a5f3e4eddfd52aef390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT * FROM motorized&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = $conn-&gt;query($sql)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a0c69bb57e3f84f49a5d7b2917f755e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c69bb57e3f84f49a5d7b2917f755e4e">&#9670;&nbsp;</a></span>brands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a> ( $row_cnt=$result-&gt;num_rows) brands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apresenta uma lista com todas as imagens das marcas de motorizadas </p>

</div>
</div>
<a id="a4ae4a3ec0dc14cd35d4c53c462b90f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4a3ec0dc14cd35d4c53c462b90f4c">&#9670;&nbsp;</a></span>motorizedShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motorizedShow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apresenta numa tabela todas as motorizadas </p>

</div>
</div>
<a id="ad3a543371c680ecd1ef1ddb6b614a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a543371c680ecd1ef1ddb6b614a652">&#9670;&nbsp;</a></span>ratingComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a> ( $row_cnt=$result-&gt;num_rows) ratingComments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apresenta numa tabela todos os comentários prontos para aprovação </p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&nbsp;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = $conn-&gt;query($sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&nbsp;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT * FROM motorized&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58db0c6c83e6a5f3e4eddfd52aef390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db0c6c83e6a5f3e4eddfd52aef390f">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_SESSION !</em>[ 'user_admin'] = <code>1</code></td><td>)</td>
          <td> = &quot;SELECT * FROM motorized&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caso a sessão não seja admin, redireciona para a página principal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
