<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stand Tux: Referência ao ficheiro cart-motorized.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoName.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stand Tux
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro cart-motorized.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0db99423333d01ff7d72f43034352808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#a0db99423333d01ff7d72f43034352808">showCartShopping</a> ($row)</td></tr>
<tr class="separator:a0db99423333d01ff7d72f43034352808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a4f44601f2b9dc8a1644bce53c94ce622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">$header</a> = &quot;motorized&quot;</td></tr>
<tr class="separator:a4f44601f2b9dc8a1644bce53c94ce622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2bdc27d789e79de79930d90c7e0cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a>(!isset($_SESSION['user_id']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#a1e2bdc27d789e79de79930d90c7e0cef">$id_user</a> = $_SESSION['user_id']</td></tr>
<tr class="separator:a1e2bdc27d789e79de79930d90c7e0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#a047170d6020a882807665812a27e2525">$sql</a></td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = $conn-&gt;query($sql)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b0dfc2717a8b16073616696797a317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a>($row_cnt=$result-&gt;num_rows)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cart-motorized_8php.html#ae9b0dfc2717a8b16073616696797a317">else</a></td></tr>
<tr class="separator:ae9b0dfc2717a8b16073616696797a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a0db99423333d01ff7d72f43034352808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db99423333d01ff7d72f43034352808">&#9670;&nbsp;</a></span>showCartShopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">showCartShopping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra os produtos dentro do carrinho de compras em forma de lista </p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a4f44601f2b9dc8a1644bce53c94ce622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f44601f2b9dc8a1644bce53c94ce622">&#9670;&nbsp;</a></span>$header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$header = &quot;motorized&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A página onde se encontra </p>

</div>
</div>
<a id="a1e2bdc27d789e79de79930d90c7e0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2bdc27d789e79de79930d90c7e0cef">&#9670;&nbsp;</a></span>$id_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a> (!isset( $_SESSION[ 'user_id'])) $id_user = $_SESSION['user_id']</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caso a sessão não estiver iniciada, redireciona para a página principal </p>

</div>
</div>
<a id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&nbsp;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = $conn-&gt;query($sql)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&nbsp;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;SELECT m.id_motorized, m.name, m.image, m.price</span></div>
<div class="line"><span class="stringliteral">          FROM cart_motorized as cm</span></div>
<div class="line"><span class="stringliteral">          INNER JOIN motorized as m</span></div>
<div class="line"><span class="stringliteral">          ON m.id_motorized = cm.id_motorized</span></div>
<div class="line"><span class="stringliteral">          WHERE cm.id_user=&#39;$id_user&#39;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9b0dfc2717a8b16073616696797a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b0dfc2717a8b16073616696797a317">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">if</a> ( $row_cnt=$result-&gt;num_rows) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div>
<div class="line">            header(<span class="stringliteral">&#39;Location: /motorized&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
