<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stand Tux: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoName.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stand Tux
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$header
: <a class="el" href="cart-motorized_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">cart-motorized.php</a>
, <a class="el" href="contacts_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">contacts.php</a>
, <a class="el" href="index_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">index.php</a>
, <a class="el" href="motorized_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">motorized.php</a>
, <a class="el" href="product_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">product.php</a>
, <a class="el" href="team_8php.html#a4f44601f2b9dc8a1644bce53c94ce622">team.php</a>
</li>
<li>$id
: <a class="el" href="product_8php.html#ae97941710d863131c700f069b109991e">product.php</a>
</li>
<li>$id_user
: <a class="el" href="cart-motorized_8php.html#a1e2bdc27d789e79de79930d90c7e0cef">cart-motorized.php</a>
</li>
<li>$lastPage
: <a class="el" href="signin_8php.html#a108eb69dcfb4c3155acca13283a1decd">signin.php</a>
</li>
<li>$product
: <a class="el" href="product_8php.html#a67d8e3a58e5644af40e14f6db1504f01">product.php</a>
</li>
<li>$result
: <a class="el" href="admin_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">admin.php</a>
, <a class="el" href="cart-motorized_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">cart-motorized.php</a>
, <a class="el" href="index_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">index.php</a>
, <a class="el" href="motorized_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">motorized.php</a>
, <a class="el" href="product_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">product.php</a>
</li>
<li>$sql
: <a class="el" href="admin_8php.html#a047170d6020a882807665812a27e2525">admin.php</a>
, <a class="el" href="cart-motorized_8php.html#a047170d6020a882807665812a27e2525">cart-motorized.php</a>
, <a class="el" href="index_8php.html#a047170d6020a882807665812a27e2525">index.php</a>
, <a class="el" href="motorized_8php.html#a047170d6020a882807665812a27e2525">motorized.php</a>
, <a class="el" href="product_8php.html#a047170d6020a882807665812a27e2525">product.php</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>approvedComments()
: <a class="el" href="index_8php.html#a913d09f7d4c7f222fe4dbafadf6bcd1a">index.php</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brands()
: <a class="el" href="admin_8php.html#a0c69bb57e3f84f49a5d7b2917f755e4e">admin.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commentProduct()
: <a class="el" href="product_8php.html#a0e50d98d16237cad214ccab31eddd8cd">product.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="cart-motorized_8php.html#ae9b0dfc2717a8b16073616696797a317">cart-motorized.php</a>
, <a class="el" href="product_8php.html#ae9b0dfc2717a8b16073616696797a317">product.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="admin_8php.html#a58db0c6c83e6a5f3e4eddfd52aef390f">admin.php</a>
, <a class="el" href="index_8php.html#a6cdb7b0b27b70ca1b0e230e539c4ad7c">index.php</a>
, <a class="el" href="motorized_8php.html#a6cdb7b0b27b70ca1b0e230e539c4ad7c">motorized.php</a>
, <a class="el" href="product_8php.html#a4de6448f37959a5d854db0bf844a16ac">product.php</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motorizedCart()
: <a class="el" href="product_8php.html#a51b80884c7dce4ba6d8654a8b7935b52">product.php</a>
</li>
<li>motorizedShow()
: <a class="el" href="admin_8php.html#a4ae4a3ec0dc14cd35d4c53c462b90f4c">admin.php</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratingComments()
: <a class="el" href="admin_8php.html#ad3a543371c680ecd1ef1ddb6b614a652">admin.php</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>showAllBrandsInMotorized()
: <a class="el" href="motorized_8php.html#aea281c72b269a13e2f0b880b8c25eb3d">motorized.php</a>
</li>
<li>showCartShopping()
: <a class="el" href="cart-motorized_8php.html#a0db99423333d01ff7d72f43034352808">cart-motorized.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
