<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stand Tux: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoName.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stand Tux
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Stand Tux, site de vendas de motorizadas</p>
<h2><a class="anchor" id="autotoc_md1"></a>
O site inclui:</h2>
<ul>
<li>Registo de utilizadores</li>
<li>Comentários em produtos</li>
<li>Comentários de loja com sistema de classificação</li>
<li>Listagem de motorizadas para venda</li>
<li>Filtragem de produtos por marca, potência, preço e ano</li>
<li>Pesquisa de motorizadas via barra de pesquisa</li>
<li>Apresentação do produto, com nome, imagem, preço, promoção (se existir), capacidade de combustível, ano de fabrico, potência, cilindrada e peso</li>
<li>Escolha entre adicionar ao carrinho ou á lista de desejos</li>
<li>Sistema de listagem do carrinho de compras e lista de desejos</li>
<li>Edição de perfil, ao qual pode editar a imagem, nome, email, endereço, cidade, número de telefone, NIF e código postal</li>
<li>Painel admin, ao qual pode adicionar motorizadas e marcas, e pode aprovar ou desaprovar comentários</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Como é que eu configuro?</h2>
<ol type="1">
<li>Entrar na pasta "db"</li>
<li>Abrir o ficheiro db.php e configurar</li>
<li>Voltar a página principal</li>
<li>Descarregar o ficheiro que termina com .sql</li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Autores</h2>
<ul>
<li>Bernardo Generoso</li>
<li>Diogo Agostinho</li>
<li>Steven Martins</li>
<li>José Lima</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Com quem devo falar?</h2>
<ul>
<li>O responsável pelo repositório </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
